# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic_auto
spring.datasource.username=root
spring.datasource.password=toor
 # Uncomment this the first time the app runs
spring.datasource.initialize=true